<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Solar System</title>
</head>
<body>
    <header id="header">
        <img src="/img/logo-solar-system/logo-solar-system.png" alt="" width="25%">
       
            <div id="planets">
                <nav>
                    <ul>
                        <li><a href="#">Noticias</a></li>
                        <li><a href="#">Galáxias</a></li>
                        <li><a href="#">Sistema Solar</a></li>
                        <li><a href="#">Planetas</a></li>
                    </ul>
                </nav>
            </div>
    </header>
</body>
</html>